# Ensure that Apache listens on port 80
<VirtualHost *:80>
    ServerAdmin omniventus@localhost
    DocumentRoot "/app/web"

    <Directory /app/web>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
